<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style> 

			.navbar {
				overflow: hidden;
				background-color: #007d00;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 25px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 25px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
				background-color: red;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #007d00;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				color: #fff;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<div class="navbar">
					<a href="#home">Home</a>
					<a href="#news">About us</a>
					<div class="dropdown">
						<button class="dropbtn">Products 
						</button>
						<div class="dropdown-content">
							<a href="#">Engineering</a>
							<a href="#">Telecom</a> 
							<a href="#">Energy</a>
							<a href="#">Finance</a>
							<a href="#">Consultancy</a>
						</div>
					</div> 
					<a href="#news">Services</a>
					<a href="#news">Contact</a>
				</div>
			</header>
			<div style="margin:25px 0;"><a class="button" href="index.html">Back to home</a></div>
		</main>
	</body>
</html>