<!DOCTYPE html>
<html>
	<head>
		<title>Assignment Day 1- CSS Home page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body> 
		<main>
			<div class="container"> 
				<div class="item"> 
					<h2>1.Write the CSS for the given HTML code block as per the instructions:</h2> 
					<div style="margin:25px 0;">Demo : <a class="button"  href="question-1.html">Click here</a></div>
					<img src="images/1.png">
				</div>
				<div class="item"> 
					<h2>2. In this exercise you will create a CSS3 Zebra Striping a Table.</h2>
					<p>On completion, the page will look like following, create a CSS3 Zebra Striping of a table</p>
					<div style="margin:25px 0;">Demo : <a class="button" href="question-2.html">Click here</a></div>
					<img src="images/2.png">
				</div>
				<div class="">
					<h2>3. In this exercise you will create a navigation bar.</h2>
					<p>On completion, the page will look like following, HTML navigation</p>
					<div style="margin:25px 0;">Demo : <a class="button"  href="question-3.html">Click here</a></div>
					<img src="images/3.png">
				</div>
		</main> 
	</body> 
</html>