<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
			table {
				border-spacing: 5px;
				width: 100%;
				border: 1px solid #ddd;
			}
			th{
				background-color: #ddd;
			}

			th, td {
				text-align: left;
				padding: 16px;
			}

			tr:nth-child(even) {
				background-color: #abe113;
			}
		</style>
	</head>
	<body>
		<main>
			<h2>Zebra Striped Table</h2> 
			<div style="margin:25px 0;"><a class="button" href="index.html">Back to home</a></div>
			<table>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Major</th>
				</tr>
				<tr>
					<td>1001</td>
					<td>Gopal Murthy</td>
					<td>Physics</td>
				</tr>
				<tr>
					<td>1002</td>
					<td>Joy Sen</td>
					<td>Economics</td>
				</tr>
				<tr>
					<td>1003</td>
					<td>Chandu Yadav</td>
					<td>Chemistry</td>
				</tr>
				<tr>
					<td>1004</td>
					<td>Shalini Gupta</td>
					<td>Zoology</td>
				</tr>
				<tr>
					<td>1004</td>
					<td>Vivek Kumar</td>
					<td>Math</td>
				</tr>
				<tr>
					<td>1005</td>
					<td>Sameer Ali</td>
					<td>Botony</td>
				</tr>
			</table>
		</main>
	</body>
</html>