<!DOCTYPE html>
<html>
	<head>
		<title>Assignment Day 1- CSS Home page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body> 
		<main>
			<h2>1.Write the CSS for the given HTML code block as per the instructions:</h2>
			<div style="margin:25px 0;"><a class="button" href="index.html">Back to home</a></div>
			<div class="container">
				<div class="item">
					<h1 style="padding: 60px; background: blue; color: yellow">
						This is the main heading that is wrapped in "h1" tags.
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada vehicula
						dictum. Integer tristique sapien nec lectus lobortis placerat.
						<strong style="color: red;"> MAKE THIS TEXT BLUE.</strong>
						Vestibulum molestie semper facilisis. Vestibulum finibus sit amet metus eget
						elementum. Morbi sed eros orci.
						<em>MAKE THIS TEXT BLUE.</em>
						Nullam lacinia interdum felis sit amet aliquet.
					</p>
					<img style="width: 50%;"
						src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fprod
						-upp-image-read.ft.com%2F158c46de-cae2-11e9-af46-b09e8bfe60c0?source=amp&fit=s
						cale-down&width=2048" alt="" />
					<h3 style="color: green;">
						This is the subheadline that is wrapped in "h3" tags.
					</h3>
					<p>
						<a href="https://www.google.com.au">I'm a link to google</a>
					</p>
					<iframe style="width: 300px; height: 200px;"
						src="https://www.youtube.com/embed/K8KgP2aOXcA?si=W8NHh4EmW6r2loZk"></iframe>
				</div>
				<div class="item">
					<h1 style="padding: 10px; background: green; color: #fff">
						This is the main heading that is wrapped in "h1" tags.
					</h1>
					<p style="">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada vehicula
						dictum. Integer tristique sapien nec lectus lobortis placerat.
						<strong style="color: blue;"> MAKE THIS TEXT BLUE.</strong>
						Vestibulum molestie semper facilisis. Vestibulum finibus sit amet metus eget
						elementum. Morbi sed eros orci.
						<em style="color:blue;">MAKE THIS TEXT BLUE.</em>
						Nullam lacinia interdum felis sit amet aliquet.
					</p>
					<img style="width: 100%;border-radius: 50%"
						src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fprod
						-upp-image-read.ft.com%2F158c46de-cae2-11e9-af46-b09e8bfe60c0?source=amp&fit=s
						cale-down&width=2048" alt="" />
					<h3 style="color: red;">
						This is the subheadline that is wrapped in "h3" tags.
					</h3>
					<p>
						<a href="https://www.google.com.au" style="color:green;text-decoration: underline;">I'm a link to google</a>
					</p> 

					<iframe style="width: 600px; height: 400px;"
						src="https://www.youtube.com/embed/K8KgP2aOXcA?si=W8NHh4EmW6r2loZk">
					</iframe>

				</div>
			</div>
		</main>

		<footer> 
			<p> © 2024 Globallogic Technologies | Terms and Conditions | Privacy Policy</p>
		</footer>
	</body> 
</html>